<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Stack Machine Visualizer</title>
	<style>
		body {
			font-family: 'Lato', sans-serif;
			font-size: 22px;
		}

		h2 {
			font-size: 28px;
		}

		.container {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			margin-top: 20px;
			padding: 0 20px;
		}

		.section {
			margin: 10px;
		}

		.section h2 {
			margin: 0;
		}

		.stack {
			background-color: #f4f4f4;
			padding: 10px;
			border: 1px solid #ddd;
			width: 200px;
			height: 200px;
			display: flex;
			flex-direction: column-reverse;
			align-items: center;
			overflow-y: auto;
		}

		.stack-item {
			background-color: #fff;
			border: 1px solid #ddd;
			padding: 5px;
			margin: 2px 0;
			width: 80%;
			text-align: center;
		}

		.pc-arrow {
			color: red;
		}

		button {
			margin-top: 20px;
			padding: 10px 20px;
			font-size: 16px;
		}

		.middle-section {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		#current-instruction {
			text-align: center;
			width: 100%;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="section">
			<h2>Data Stack</h2>
			<div id="data-stack" class="stack"></div>
			<br><br>
			<h2>Return Stack</h2>
			<div id="return-stack" class="stack"></div>
		</div>
		<div class="middle-section">
			<div class="section">
				<h2>Current Instruction</h2>
				<pre id="current-instruction"></pre>
			</div>
			<button id="next-button">Next</button>
		</div>
		<div class="section">
			<h2>Memory</h2>
			<div id="memory" class="stack"></div>
		</div>
	</div>
	<script src="script.js"></script>
</body>

</html>